# productsearch

./: .gitignore  README.md  pom.xml
productsearch-common/: dependency-reduced-pom.xml  pom.xml
productsearch-common/src/main/java/com/kv/productsearch/common/indexer/: AbstractIndexer.java  GenericIndexer.java
productsearch-common/src/main/java/com/kv/productsearch/common/indexer/impl/: KVProductIndexer.java  KVProductIndexerImpl.java
productsearch-common/src/main/java/com/kv/productsearch/common/model/: AbstractEntity.java
productsearch-common/src/main/java/com/kv/productsearch/common/model/impl/: KVProduct.java
productsearch-common/src/main/java/com/kv/productsearch/common/searcher/: AbstractSearcher.java  GenericSearcher.java
productsearch-common/src/main/java/com/kv/productsearch/common/searcher/impl/: KVProductSearcher.java  KVProductSearcherImpl.java
productsearch-common/src/main/java/com/kv/productsearch/common/utils/: AppContext.java  DateFormat.java  GsonDeserializer.java  KVConstant.java
productsearch-common/src/main/resources/: kv-constant.properties  log4j.properties  productsearch-common-config.xml
productsearch-dao/: pom.xml
productsearch-dao/src/main/resources/: db.properties  productsearch-dao-config.xml
productsearch-service/: pom.xml
productsearch-service/src/main/java/com/kv/productsearch/service/: AbstractSearchService.java  GenericSearchService.java
productsearch-service/src/main/java/com/kv/productsearch/service/impl/: KVProductSearchService.java  KVProductSearchServiceImpl.java
productsearch-service/src/main/resources/: productsearch-service-config.xml
productsearch-web/: pom.xml
productsearch-web/src/assembly/: war.xml
productsearch-web/src/main/java/com/kv/productsearch/web/controllers/: ProductSearchController.java
productsearch-web/src/main/java/com/kv/productsearch/web/views/: AbstractJsonView.java  AbstractTsvView.java  AbstractXmlView.java
productsearch-web/src/main/java/com/kv/productsearch/web/views/impl/: KVProductSearchJsonErrorView.java  KVProductSearchJsonView.java  KVProductSearchJsonpView.java  KVProductSearchTsvView.java  KVProductSearchXmlView.java
productsearch-web/src/main/resources/: productsearch-web-config.xml  views.properties
productsearch-web/src/main/webapp/WEB-INF/: service-servlet.xml  web.xml
