<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.kv.productsearch</groupId>
    <artifactId>productsearch</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <modules>
        <module>productsearch-common</module>
        <module>productsearch-service</module>
        <module>productsearch-web</module>
        <module>productsearch-dao</module>
    </modules>

    <properties>
        <javax.version>2.5</javax.version>
        <gson.version>2.2.2</gson.version>
        <springframework.version>3.1.2.RELEASE</springframework.version>
        <commons-lang.verson>2.6</commons-lang.verson>
        <commons-cli.version>1.2</commons-cli.version>
        <springdata.mongo.version>1.0.2.RELEASE</springdata.mongo.version>
        <lucene.version>3.6.1</lucene.version>
        <slf4j.version>1.6.1</slf4j.version>
        <opencsv.version>2.3</opencsv.version>
    </properties>

    <repositories>

        <repository>
            <id>spring-release</id>
            <name>Spring Maven Release Repository</name>
            <url>http://repo.springsource.org/libs-release</url>
        </repository>

        <repository>
            <id>springsource-repo</id>
            <name>SpringSource Repository</name>
            <url>http://repo.springsource.org/release</url>
        </repository>

    </repositories>

</project>